APP_NAME="ProcessMaker"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://${APP_DOMAIN}

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=processmaker
DB_USERNAME=processmaker
DB_PASSWORD=${DB_PASSWORD}

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=6379

# Queue
QUEUE_CONNECTION=redis

# Real-time
BROADCAST_DRIVER=redis
PUSHER_APP_ID=processmaker
PUSHER_APP_KEY=processmaker
PUSHER_APP_SECRET=processmaker
LARAVEL_ECHO_SERVER_AUTH_HOST=http://nginx

# Email (Configure your SMTP credentials here)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Docker specific
APP_DOMAIN=${APP_DOMAIN}
SSL_EMAIL=${SSL_EMAIL}
DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
